spring.application.name=GestionBiblio
spring.datasource.url=jdbc:mysql://localhost:3306/livres?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
#spring.security.user.name=admin
#spring.security.user.password=123